An object oriented program that prints the numbers from 1 to 100. 
Numbers that are exact multiples of 3, or that contain 3, prints a string containing “Foo”. 
Numbers that are exact multiples of 5, or that contain 5, prints a string containing “Bar”




* Zubair Nabi